spring.datasource.url=jdbc:mysql://localhost:3306/my_course_db_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate config
#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true



#springfox.documentation.swagger-ui.path=/api2
#springdoc.swagger-ui.path=/myapi


#logging.level.root=DEBUG
#logging.file.name=applog-dev.log